- page_title('О проекте')
.row
  .span6.offset3
    .span6
      h1 Фидмэн — великий сократитель
      p
        small
          | Представляем вашему вниманию сервис для укорачивания
            веб адресов, гораздо приятнее делиться короткими ссылочками.
      p
        small
          | Фидмэн позволяет вам сократить любой адрес более 4 символов длинной и до 800 включительно.

  .span3.sprite.feedman-ready
