- page_title('Фидмэн сжал вашу ссылочку. Попробуем еще?')
.row
  .span4.offset4
    a.needmore href="/" Еще что-то сожмем?
    .row-fluid
      .span3
        input.generation-done.sprite.input-complete value="http://feed.mn/#{@url.short}"
    //.row-fluid
      .span8.offset1.tahoma
        span.copied Ссылка уже у тебя в буфере

  .span3.sprite.feedman-complete
