.row
  .span6.offset3
    .span4.offset1
      h1 У меня есть длинная ссылка:
    form.brown-form action='/generate' method='POST'
      .row-fluid.combo-input.pull-left
        .span10
          input.span12.fat-url name="url" placeholder="http://gooooooooooooooooooogle.com"
        .span2.no-spacing
          .sprite.input-outer
      .row-fluid
        .span3.offset3
          input.btn.sprite.btn-action type="submit" value=""

  .span3.sprite.feedman-ready
