doctype html
html
  head
    title= defined?(@title) ? @title : 'Feed.mn - Сократи до минимума.'
    link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700&subset=latin,cyrillic"' media='screen' rel='stylesheet' type='text/css'
    link href='/stylesheets/application.css' media='screen' rel='stylesheet' type='text/css'
    link href="/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon"
    //script type="text/javascript" src='/javascripts/application.js'

  body
    .container
      .row.b-nav-taker
        == slim :_nav
        - if flash[:notice]
          == slim :_notice
      == yield
      == slim :_footer