- page_title('Политика конфиденциальности')
.row
  .span6.offset3
    .span5
      h1 Политика конфиденциальности
      p
        small
          | Все внешние адреса, по которым вы переходите с нашего сайта
            генерируются пользователями. Мы просто их сокращаем и делаем более удобными в обиходе.
      p
        small
          | Фидмэн НЕ хранит пользовательские данные, куки, логины, емэйлы и прочую информацию.
            Все, что делает Фидмэн это удобство :)

  .span3.sprite.feedman-ready